# Gmail Email settings
EMAIL_USER=maheshchemmala003@gmail.com
EMAIL_PASS=jkxy asuj guzx ggkh

# Twilio SMS settings
TWILIO_ACCOUNT_SID=AC5b9bb1b99042623ae2d8a39a7f5abb36
TWILIO_AUTH_TOKEN=7ea0253abf9535067d7aba830d2de061
TWILIO_PHONE_NUMBER=+1 270 713 9166
